function print_xml(node, depth) {
  var spacing = "";
  for (var i = 0; i < depth; i++) {
    spacing = spacing + "  ";
  }
  if (node.nodeType == 1) {
    var attrs = "";
    var attr_names = keys(node.attr);
    for (var i = 0; i < attr_names.length; i++) {
      attrs = attrs + " " + attr_names[i]+"='"+node.attr[attr_names[i]]+"'";
    }
    print(spacing, "<", node.nodeName, attrs, ">");
    for (var i = 0; i < node.children.length; i++) {
      print_xml(node.children[i], depth + 1);
    }
    print(spacing, "</", node.nodeName, ">");
  }
}
xml.node["toStringBits"] = method(arr) {
  if (this.nodeType == 1) {
    arr.push("<");
    arr.push(""+this.nodeName);
    var attr_names = keys(this.attr);
    for (var i:int = 0; i < attr_names.length; i++) {
      arr.push(" ");
      arr.push(""+attr_names[i]);
      arr.push("='");
      arr.push(""+this.attr[attr_names[i]]);
      arr.push("'");
    }
    arr.push(">");
    for (var i:int = 0; i < this.children.length; i++) {
      this.children[i].toStringBits(arr);
    }
    arr.push("</");
    arr.push(""+this.nodeName);
    arr.push(">");
  }
};
xml.node["toString"] = method() {
  var bits = [];
  this.toStringBits(bits);
  return bits.join("");
};
var XmlResults = {
  array = [];
  length = 0;
  "[]" = method(i) { return this.array[i]; };
  combine = method(res2) {
    var array2 = [];
    for (var i = 0; i < this.array.length; i++) {
      array2.push(this.array[i]);
    }
    for (var i = 0; i < res2.array.length; i++) {
      array2.push(res2.array[i]);
    }
    return new XmlResults {
      array = array2;
      length = array2.length;
    };
  };
  filter = method(pred) {
    var res = [];
    for (var i = 0; i < this.array.length; i++) {
      var entry = this.array[i];
      if (pred(entry)) res.push(entry);
    }
    return new XmlResults {
      array = res;
      length = res.length;
    };
  };
  children = method(pred) {
    var res = [];
    for (var i = 0; i < this.array.length; i++) {
      var entry = this.array[i];
      for (var k = 0; k < entry.children.length; k++) {
        var child = entry.children[k];
        if (pred(child)) res.push(child);
      }
    }
    return new XmlResults {
      array = res;
      length = res.length;
    };
  };
  find = method(pred) {
    var res = new XmlResults;
    for (var i = 0; i < this.array.length; i++) {
      res = res.combine(this.array[i].find(pred));
    }
    return res;
  };
  on = method(key, fn) {
    assert(this.array.length > 0, "called on() on empty result set");
    for (var i = 0; i < this.array.length; i++) {
      this.array[i].on(key, fn);
    }
    return this;
  };
  trigger = method(key, ...) {
    for (var i = 0; i < this.array.length; i++) {
      this.array[i].trigger_(key, arguments);
    }
    return this;
  };
  text = method(text) {
    for (var i = 0; i < this.array.length; i++) {
      this.array[i].text(text);
    }
    return this;
  };
  setAttrs = method(obj) {
    for (var i = 0; i < this.array.length; i++) {
      this.array[i].setAttrs(obj);
    }
    return this;
  };
};
xml.node["find"] = method(pred) {
  if (pred instanceof string) {
    // TODO full jquery-style predicate parsing
    var rest = pred.startsWith("#");
    if (rest) pred = function(node) { return node.nodeType == 1 && "id" in node.attr && node.attr.id == rest; };
    else return this.findByName(pred);
  }
  var array = this.find_array(pred);
  return new XmlResults {
    array = array;
    length = array.length;
  };
};
xml.node["findByName"] = method(name) {
  // var array = this.find_array(function(node) { return node.nodeName == name; });
  var array = this.find_array_by_name(name);
  return new XmlResults {
    array = array;
    length = array.length;
  };
};
xml.node["remove"] = method() {
  assert(this.parent);
  var pos = -1;
  const children = this.parent.children;
  for (var i = 0; i < children.length; i++) {
    if (this is children[i]) {
      children.splice(i, 1);
      return this;
    }
  }
  assert(false, "internal error");
};
xml.node["text"] = method(text) {
  this.children = [ new xml.text_node { value = text; } ];
  return this;
};
xml.node["append"] = method(arg) {
  if (arg instanceof string) {
    arg = xml.parse(arg);
  }
  var array_arg;
  if (arg instanceof array) array_arg = arg;
  else if (arg instanceof XmlResults) array_arg = arg.array;
  if (array_arg) {
    for (var i = 0; i < array_arg.length; i++) {
      this.children.push(array_arg[i]);
      array_arg[i].parent = this;
    }
  } else {
    this.children.push(arg);
    arg.parent = this;
  }
  return arg;
};
const EventHandlers = {
  fns = null;
  create = method() { return new this { fns = []; }; };
  call = method(base, arguments) {
    for (var i = 0; i < this.fns.length; i++) {
      var obj = this.fns[i];
      if (obj.fn.apply(obj.obj, arguments) is false) return false;
    }
    return true;
  };
  remove = method(obj) {
    for (var i = 0; i < this.fns.length; i++) {
      var entry = this.fns[i];
      if (entry.fn is obj.fn && entry.obj is obj.obj) {
        if (i < this.fns.length - 1) this.fns[i] = this.fns.pop();
        else this.fns.pop();
        return null;
      }
    }
  };
};
xml.node["setAttrs"] = method(obj) {
  const keys = object.keys(obj);
  var key = null;
  for (var i: int = 0; i < keys.length; i++) {
    key = keys[i];
    this.attr[key] = obj[key];
  }
};
// TODO figure out a better performing way to do this
xml.node["on"] = method(key, obj) {
  if (obj instanceof function) obj = { fn = obj; obj = this; };
  obj.fn["key"] = key;
  if (!("_handlers" in this)) this["_handlers"] = {};
  if (!(key in this._handlers)) this._handlers[key] = EventHandlers.create();
  this._handlers[key].fns.push(obj);
};
xml.node["off"] = method(key, obj) {
  if (obj instanceof function) obj = { fn = obj; obj = this; };
  if ("_handlers" in this && key in this._handlers) {
    this._handlers[key].remove(obj);
  }
  if (this.parent) this.parent.off(key, obj);
};
xml.node["trigger_"] = method(key, arguments) {
  if ("_handlers" in this && key in this._handlers) {
    if (this._handlers[key].call(this, arguments) is false) return false;
  }
  return true;
};
xml.node["trigger_propagating_"] = method(key, arguments) {
  this.trigger_(key, arguments);
  if (this.nodeType == 1) {
    // handlers may be modifying this array in arbitrary ways
    // TODO use a hashtable instead?
    var children = this.children.dup();
    var len:int = children.length;
    for (var i:int = 0; i < len; i++) {
      // TODO don't recurse into nodes that are "known" not to have a handler for this key
      children[i].trigger_propagating_(key, arguments);
    }
  }
};
xml.node["trigger"] = method(key, ...) {
  this.trigger_(key, arguments);
};
xml.node["trigger_propagating"] = method(key, ...) {
  this.trigger_propagating_(key, arguments);
};
