KEY2([], __slice);
KEY2([]=, __slice_assign);
KEY2(+, __add);
KEY2(-, __sub);
KEY2(*, __mul);
KEY2(/, __div);
KEY2(%, __mod);
KEY2(|, __or);
KEY2(&, __and);
KEY2(==, __equals);
KEY2(<, __smaller);
KEY2(>, __greater);
KEY2(<=, __smaller_equals);
KEY2(>=, __greater_equals);
KEY(arguments);
KEY(toString);
KEY(length);
KEY(ffi);
KEY(handle);
KEY(library_map);
KEY(pointer);
KEY(complete);
KEY(members);
KEY(type);
KEY(c_type);
KEY(target_type);
KEY(sizeof);
KEY(dereference);
KEY(dereference_assign);
KEY(in);
KEY(return_type);
KEY(parameter_types);
KEY(_sym_pointer);
KEY(_ffi_pointer);
KEY(open);
KEY(void);
KEY(short);
KEY(ushort);
KEY(int);
KEY(uint);
KEY(long);
KEY(ulong);
KEY(int8);
KEY(int16);
KEY(int32);
KEY(int64);
KEY(uint8);
KEY(uint16);
KEY(uint32);
KEY(uint64);
KEY(float);
KEY(double);
KEY(char_pointer);
KEY(size_t);
KEY(sym);
KEY(struct);
KEY(malloc);
KEY(array);
KEY(index);
KEY(done);
KEY(key);
KEY(value);
KEY(next);
KEY(searchpath);
KEY(file);
KEY(_handle);
KEY(nodeName);
KEY(attr);
KEY(children);
KEY(parent);
KEY(xml);
KEY(nodeType);
KEY(text_node);
KEY(element_node);
KEY(sysfun);
KEY(apply);
KEY(call);
KEY(parse);
KEY(toInt);
KEY(function);
KEY(bool);
KEY(true);
KEY(false);
KEY(null);
KEY(string);
KEY(startsWith);
KEY(endsWith);
KEY(slice);
KEY(find);
KEY(split);
KEY(replace);
KEY(byte_len);
KEY(resize);
KEY(push);
KEY(pop);
KEY(iterator);
KEY(splice);
KEY(join);
KEY(dup);
KEY(keys);
KEY(load);
KEY(find_array);
KEY(find_array_by_name);
KEY(find_array_by_attr);
KEY(node);
KEY(print);
KEY(exists);
KEY(close);
KEY(stdout);
KEY(stderr);
KEY(require);
KEY(_mark_const);
KEY(assert);
KEY(sin);
KEY(cos);
KEY(tan);
KEY(log);
KEY(sqrt);
KEY(pow);
KEY(max);
KEY(min);
KEY(rand);
KEY(randf);
KEY(Math);
KEY(freeze);
KEY(Object);
